steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/gcs-mover', '.']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'gcs-mover',
           '--image', 'gcr.io/$PROJECT_ID/gcs-mover',
           '--region', 'us-central1',
           '--platform', 'managed',
           '--no-allow-unauthenticated']